# Pumelo

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  local.properties
res/layout/: activity_main.xml  common_toast.xml  pull_to_refresh_header_vertical.xml
res/menu/: main.xml
res/values/: attr.xml  color.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml
src/com/derson/pumelo/: BaseActivty.java  MainActivity.java
src/com/derson/pumelo/app/: BaseApplication.java
src/com/derson/pumelo/home/: MainActivity.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  OnLocationListener.java
src/com/derson/pumelo/imageloader/: ImageLoaderWrapper.java
src/com/derson/pumelo/imageloader/fresco/: ImageCacheErrorLogger.java  ImageDiskConfig.java
src/com/derson/pumelo/location/: LocationManager.java
src/com/derson/pumelo/mvp/: BaseInteractor.java  BasePresenter.java  BaseView.java
src/com/derson/pumelo/network/: HttpClient.java
src/com/derson/pumelo/network/volley/: AuthFailureError.java  BaseEntity.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  InternalUtils.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyErrorHelper.java  VolleyLog.java
src/com/derson/pumelo/network/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  GsonRequest.java  HttpClientStack.java  HttpHeaderParser.java  HttpRequestParams.java  HttpStack.java  HttpUtils.java  HurlStack.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NoCache.java  OkHttpStack.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  Volley.java
src/com/derson/pumelo/server/: RequestModel.java  ServerInterface.java
src/com/derson/pumelo/util/: SharedPreferencesMgr.java  ToastUtil.java
src/com/derson/pumelo/widget/: PinnedHeaderListView.java  ProgressWheel.java
src/com/derson/pumelo/widget/pulltorefresh/: EmptyViewMethodAccessor.java  FlipLoadingLayout.java  GridViewWithHeaderAndFooter.java  ILoadingLayout.java  IPullToRefresh.java  IndicatorLayout.java  LoadingLayout.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshGridView.java  RotateLoadingLayout.java  Utils.java  ViewCompat.java
