<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.derson.pumelo.home.MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/progbar_bar_bg" />

    <com.derson.pumelo.widget.ProgressWheel
        android:id="@+id/progbar"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_centerInParent="true"
        app:matProg_barColor="@color/progbar_bar_bg" />

</RelativeLayout>
